Searching 2 files for "\r\n" (regex)

0 matches

Searching 2 files for "\n" (regex)

C:\Users\Sumbleen Ali\Desktop\commands hw3:
    1: Windows PowerShell
    2: 
    3: Copyright (C) Microsoft Corporation. All rights reserved.
    4: 
    5: 
    6: 
    7: PS C:\Users\Sumbleen Ali> cd "C:\Users\Sumbleen Ali\Documents"
    8: 
    9: PS C:\Users\Sumbleen Ali\Documents> git clone https://github.com/sumbleen/hw3.git
   10: 
   11: Cloning into 'hw3'...
   12: 
   13: remote: Counting objects: 10, done.
   14: 
   15: remote: Compressing objects: 100% (8/8), done.
   16: 
   17: remote: Total 10 (delta 1), reused 10 (delta 1), pack-reused 0
   18: 
   19: Unpacking objects: 100% (10/10), done.
   20: 
   21: PS C:\Users\Sumbleen Ali\Documents> docker run -it --rm -v "C:\Users\Sumbleen Ali\Documents\hw3":/bind rhancock/burc-lite /bin/bash
   22: 
   23: C:\Program Files\Docker\Docker\Resources\bin\docker.exe: invalid reference format.
   24: 
   25: PS C:\Users\Sumbleen Ali\Documents> docker run -it --rm -v "C:\Users\Sumbleen Ali\Documents\hw3":/bind rhancock/burc-lit
   26: 
   27: e /bin/ba
   28: 
   29: C:\Program Files\Docker\Docker\Resources\bin\docker.exe: invalid reference format.
   30: 
   31: See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
   32: 
   33: PS C:\Users\Sumbleen Ali\Documents> docker run -it --rm -v "C:\Users\Sumbleen Ali\Documents\hw3":/bind rhancock/burc-lit
   34: 
   35: e /bin/ba
   36: 
   37: C:\Program Files\Docker\Docker\Resources\bin\docker.exe: invalid reference format.
   38: 
   39: See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
   40: 
   41: PS C:\Users\Sumbleen Ali\Documents> docker run -it --rm -v "C:\Users\Sumbleen Ali\Documents\hw3":/bind rhancock/burc-lit
   42: 
   43: e /bin/bash
   44: 
   45: C:\Program Files\Docker\Docker\Resources\bin\docker.exe: invalid reference format.
   46: 
   47: See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
   48: 
   49: PS C:\Users\Sumbleen Ali\Documents> docker run -it --rm rhancock/burc-lite /bin/bash
   50: 
   51: root@17d600aa0e23:/tmp/downloads# exit
   52: 
   53: PS C:\Users\Sumbleen Ali\Documents>
   54: 
   55: or i in $arr; do
   56: 
   57:    
   58: 

C:\Users\Sumbleen Ali\Documents\hw3\rsf_gentiming_01.sh:
    1: #!/bin/bash
    2: for i in `seq 100`; do
    3: RSFgen \
    4: 	-nt 300 \
    5: 	-num_stimts 3 \
    6: 	-nreps 1 20 \
    7: 	-nreps 2 20 \
    8: 	-nreps 3 20 \
    9: 	-seed  $i \
   10: 	-prefix stim_${i}_
   11: 
   12: make_stim_times.py \
   13: 	-files stim_${i}_*.1D \
   14: 	-prefix stimt_${i} \
   15: 	-nt 300 \
   16: 	-tr 1 \
   17: 	-nruns 1
   18: 
   19: 3dDeconvolve -nodata 300 1 -polort 1 \
   20: 	-num_stimts 3 \
   21: 	-stim_times 1 stimt_${i}.01.1D 'GAM' -stim_label 1 'A' \
   22: 	-stim_times 2 stimt_${i}.02.1D 'GAM' -stim_label 2 'B' \
   23: 	-stim_times 3 stimt_${i}.03.1D 'GAM' -stim_label 3 'C' \
   24: 	-gltsym "SYM: A -B" -gltsym "SYM: A -C" 
   25:  done

81 matches across 2 files


Searching 1 file for "$$" (regex)

C:\Users\Sumbleen Ali\Documents\hw3\rsf_gentiming_01.sh:
    1  #!/bin/bash
    2  for i in `seq 100`; do
    3  RSFgen \
    4  	-nt 300 \
    5  	-num_stimts 3 \
    6  	-nreps 1 20 \
    7  	-nreps 2 20 \
    8  	-nreps 3 20 \
    9  	-seed  $i \
   10  	-prefix stim_${i}_
   11  
   12  make_stim_times.py \
   13  	-files stim_${i}_*.1D \
   14  	-prefix stimt_${i} \
   15  	-nt 300 \
   16  	-tr 1 \
   17  	-nruns 1
   18  
   19  3dDeconvolve -nodata 300 1 -polort 1 \
   20  	-num_stimts 3 \
   21  	-stim_times 1 stimt_${i}.01.1D 'GAM' -stim_label 1 'A' \
   22  	-stim_times 2 stimt_${i}.02.1D 'GAM' -stim_label 2 'B' \
   23  	-stim_times 3 stimt_${i}.03.1D 'GAM' -stim_label 3 'C' \
   24  	-gltsym "SYM: A -B" -gltsym "SYM: A -C" 
   25   done

25 matches in 1 file
